<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/background_flash_off"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/button_flash_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/button_min_height"
        android:padding="@dimen/activity_vertical_margin"
        android:textOff="@string/button_flash_off"
        android:textOn="@string/button_flash_on"/>

</FrameLayout>
